GOL-BOARD-SNAPSHOT v1
schema_version: 1
created_at: 2026-06-21T00:00:00Z

----- BEGIN BOARD -----
size: 50x15
encoding: ascii
alive_count: 36
dead_count: 714
..................................................
.........................#........................
.......................#.#........................
.............##......##............##.............
............#...#....##............##.............
.##........#.....#...##...........................
.##........#...#.##....#.#........................
...........#.....#.......#........................
............#...#.................................
.............##...................................
..................................................
..................................................
..................................................
..................................................
..................................................
----- END BOARD -----
