GOL-BOARD-SNAPSHOT v1
schema_version: 1
created_at: 2026-06-13T00:00:00Z

----- BEGIN BOARD -----
size: 20x20
encoding: ascii
alive_count: 5
dead_count: 395
....................
....................
....................
....................
....................
....................
....................
....................
.........##.........
........##..........
.........#..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
----- END BOARD -----
