GOL-BOARD-SNAPSHOT v1
schema_version: 1
created_at: 2026-06-21T00:00:00Z

----- BEGIN BOARD -----
size: 100x100
encoding: ascii
alive_count: 2777
dead_count: 7223
##.#.#.#.......##....#.#..#..##...........##.#....####...#....#.#.....#.##...##......##......##...#.
....#..#.#...#....#...#....##.........#....#.....#..#.........#..#.#.....#..####........#......####.
............#....#...#.#.#....#...##...##....#.........#..##.#..###....##.#.....#..#.#.....#...#.#.#
#..#.##.#......##...#...#......#..##......##..####........#.#.#.#..........#....#.....#........###.#
....##........#.........##......#..#.....##.#....##...##...#.#....#.#....#.....#...............#....
.........##..#........#..#.#.#..#.#.##...#.#............#.#.#..#.......#..........##.##....#.#......
.............##.#.#.#..#..................#.....#...#.......#......#.#......###.....#.#..#.........#
.#.#...#.#.....#.#.##.##.....#.#..##....#.........#.#.....#...#.#....#.#.#.###..#....#.##.#...#..##.
..##...##.#..#..#..#..........#.#....##..#........###.#.....#........#.##.........#..#....#.#.......
.....##.#......##...#..#....#...###.##..##.....#......#.#....#.#.............#....#.#.##.......#....
....#.#..#......##....##..##...........####....#...#......#..#..#.#.#................#..#...........
..#.#..#.#.............#....#..#....#.#...#.#..##..........##.#....#...#.....#.##...#..##.....##...#
...#..##...#.....##....#.....#..##.#.##.#......##.....###.#....#........#..#.......#.#...#....#.#.#.
.#..#....#..#.......##.....#.......#........##.......#....#......#........#..#...#.#.#.........#....
.##..........#...#.#.......#.....#.........###.........##..#....#..........####....#..#.....##.#....
....###.#.#...##.##....#.#.####.#..#...###.#..#.....#..###.....#........#.#..#..#.##.....####......#
....#....#...#.##......#..#.....#..#...###.#...#...#.........##.#......#.....#..#....#..#.##.#.#....
..##.......#.#.#...#.#...#...#...........#..#.....###.#.#..########.#.###.#.#...#.#............#....
.#..##........##..#...#..#....#......#......##.##..#......#...#......##.#..#.#...#.##....##.#.#.....
..........#........##.##...#.#.#..##..#....##.#..#....##................####....#..#.............#..
#....##...#...##.#...#.#.#...#..#...##..............#......#..#.......##.#...#....###...............
.#..#........#.#.#.#.##.......##.#....#####.#.#.#...####.....#...#...#.#.....###.#..........#...#...
..#.............#.###..#..#.#.#.#..#.#.#..#..#...#....#......#......#..##........#.#....###..#....##
...#.##.#.....#....#...##...#...#..#..#.....#.....##..#...#...#.#.#....##.#....#..##....#..#....##..
#..#......##..#..#........#....##.#.#...#............#####.............####.....#...##......##.#.#..
##..##...#.##....#...#.#.#........#......#.......#..#....#....##...#.#..#....#.##.####.#......###...
.##......#...#.####.#.##.#.........#.#.........##.#..#..#...#...##.........#.....#...#......#..#.###
.#......##..##....#..#..#.#..##.....#.#.......#........#.#....##.#...##.......#.#..##.####......####
..#....##...#..#......#..#...#.#.#...#......###.#..#..##.#.#..#..#......#....#....#...#..#.###.#.##.
.###..#...#....#.....#.......##..##.....#....#..#.#..#.#..#.....#..##..##.##.#...#.#..#.###........#
#......#...##..#.#.##..#.#.#..#......##..##..#.....#.......#.#.#....##...###.##.#.....#.....#.#..#..
..#......#...........##...#....#..#.##..#.........#.#.##....#.#..##.....#...#..#.......#.#.....#..#.
.##...##....#.....##.......#.#..#...#...#...##..#...#........#.....##..............##...#.......#...
..#.##..#..#....###...#........#..#..#.##.....#..#.#......#....##........#.#.###..#.#....#......#...
#..........##.#.##......#...#.......###......#..#...........#..#...#.............##.....#......#.##.
...#..#.##.......#...#......#.........#...##.#..........#.##.##...#.#....#..##...#....#.....#...#.#.
##....#.##..#.##..#...#.....###......#.#..#....###......##..#.#.....#...#...#......#.........#..##..
.#..#.....#....#...#######.#.##.#...#.#...#...#...#........###.......###.#...#..##.........#........
...#....#..#......##....##..#.#..##........#.#.##...#.....##.....#...#..........##............#..#.#
...#..#..#.....#..#.##.....#...##..#.##.#.........#.......#...#....####..#......#..#...#.##.#..###..
....#..#..#...#.......#..#......#..###.....#.........#....#..##.#....####............#..#...........
.#.##.#................#...#.......###..#..#.#....##.........##.###.#...#..#..........#.#......#.##.
.....#.##....##....##.#...#.#.....#....#.#..#.#.....##......#....#..#...#.#.........#...#......#....
.#.#.#........#.....#.#...#........#..#.###....#.#....#...#.......##..........#.....#..#.....#..#...
...........#..#....#..#.##......#.####.#.#...#..#.....#.##.##.#...#.#..#....#.........#...........#.
.#.....#....#....#....#.......##...#.##.#...###............#......#..#..#..###.#........##...#...#..
.....#.#.............#.##....#.##.#.....#....#.#.#.##.##...#.....#...............##..............#..
#.###.....#...#.#.#.###.......#..#....#...##.#......##.#.#.....#.....#........#.##..#..#....###.#...
....##.....#..#....#..##..#..#...#...........#.##..##..#.#...##...#.###....#..#.#####..........#....
.#.#......#.#.#....#..#...#.#...#..##....#.##..#.......###........###.#..##.......#....##..........#
..#......#.##..#.#......#.#..#...#....##....#..#...#..#...#..#.......#.....#.....#.#.#.#...#..#..#.#
...#.##.#..#.....#......#.##..#..#...###....#...##.#.......#...#.#...#.#....#...#.....##.#..#..#...#
....#.....#.....#.#....#......#.#..##...#.#.#...#......##.........#...#..###........#.##.#.....#....
....#.###..##..####......#..#.....###...#..#...#.........#....#..#...#.#...........#.........#..#...
...##.......#.#.####..#.#....###.#........#........#....#..##........##...#.##....#......##...#....#
..#...####.####....#.......#.............#####...#.....#..#.#..##...#.....#......#...##..#.##....##.
#..#.#...###....#.##............##.#.#...###.#.#.#..#.#..............#.#........#...........#..#.#..
......##......##...##..##...####.#..#..#...#.....#.##.#.........#.....##.....##...#.........##......
.#.#.....#...#.##....######.#.##..#.......#.....#.###..#...#.##...##.###..##....####.....##....#.#.#
..#....#......#........#.......#....#..........#....................#.....#...#.....................
.......#....#...#.......#..........##..####...#.#...#.#.............#....##...#.......##....##...#..
..##.#.##.#.#.......##.#..##..#......#...#..##......##.................#.#.##...##..#..#.#...#..#...
....#.....#....#...#.....#.#.##...##...#..#.#......#..#.#..#...##.#...#.......#....##....#..###...##
......#.##.....#......#..#.......#..##.......#..##....##......#...#.###.#.####.........#..##..#...#.
....#..#..#.#......#......##....#.....##.#....#....#..#..#...........###.##....#...##.##.##.#.##.#..
##.#..........#..#....##....###.....##..#........##...#.##..#.........#..#..#.#.....#.#..#.###.....#
#...#.###....##..##......#.#........#......#.......#.....#.....######.....###..........##...........
.........#.........######.....#..#...#........#....#...##..#......##......#..#.###..........#.#..##.
#..#.###...#.##.....#.#.#....##..#......#....#......##.....###..#.....#..#....#..#.........#.....#.#
....###.....#....##...##............##.#..###.#............#...#.......#....##..#..#.......#...#....
....#.##..###....#.#....##......#..#.#.#...#.##.....#....#...##.#.........#.#...##.......#.#...#.#.#
.##..#.#...#.##..#..#....#...#.......###.........##....#.#...#..###....###....#..##....#............
.....#.........###.......###.##......###.............##........#.........#......#.....#.#...##.....#
......#......#..##..#.#........#.#.#.......##.....#....#...#.#..##...#.....#..#.#....#...#...#...##.
.#..#.....##......#.#..#.#....#.##.##.#...#....#....###..#...#.#.###...##....#.#.##...##...#..##....
.......##..##...###..#....#.#.....#...#........#.####..#.##.##....#...##......#.#..#.##..#.#.#......
.#.#.##.##..#....#.##...#.#.............#....#.......#....##......#.#...#..##.#.#...####....####.#..
.#.............#.......#..#.#...##.#..##.....#.#....#......#.###....##...##..#...###...#.#..#.###..#
....#.#.#.#.........#.#.......###...#.##..............#.#.##.#......#.....###...##..#....#....#..#..
..........##..#..#.....#.###...#...#..###..........#.....##..................#.#......#.##......#..#
####.#....#.#...#.#.....##..#.....#.#.......##...........#............#.##....##.#..................
##......#.#.#.#........##..#.##.............#.........#.#......#.#.......#.................#..#.....
#...#...#.#...##...#.#...##.........#.....#..#.#..#..#.......#...#....#..#####..##....#.#..#.#....#.
.#.#####..##.....#..###.##.....#...#.#.#.#....................#.#.....#..#.##...##.#..#..#..........
#..#.#..#.....##.#........#..###.#.##..#.......##.##...###..........#.#..#...#....#........##.#.....
....##.....#..#..#.#.................#.###...#...##..#..##....#....##..#.#.................#.#......
.#....#......#....#.#.#..#.#...##...##..#...#.....#....#.#.....#..........#..#....##.....##.##..#...
........##..#....#....###...####.#....###....####....#.#.#..##..#.......#........#.........##.......
.#......##......##.#..........#.##.#..#..#.#.#.#....######.#...#.#.#.##.....##...........#.#..#.....
#..#..#.#.....####.##..#..#.#..#...#..##...........#..#..#.#..#....#...#......#....##...#......####.
.###.###.....#.##.......#.#.#...............#..##......#...#....#.##...#.....#.######.####..####....
..#..#......#.##.###....#.#....#...#.#..#.#...###...#..#......#....##..##..#.#.......#.###....#.....
.......#.......#.#.###...........##...#...#....#.#.....#..............#..#..#.##.#......##..#.#.....
.#....#..........#.....#..........#.....#..#........#...#.#..#......#..#.#...##..#.......#.........#
..#.........##..............#.#........#...#.#.....##......#......#...........##.#...#...#..#.#.....
...#.##.....#....#......##...#.###..#.....#.###..........#........#.#.#..#...#.....#.....##...##.#..
##.##.###..#.......##..#......#...#....##.##..#.#..#........#...#.#..#...#...#..#.#......#.##.......
.#.......##.#......##..#...#..#.....##.....#.....#...###...##.#..#.#..##....#...#..##..#.##..##..#..
..#.#.......#.....##........###.#......#.#..#.........##.#....##.........#...##......###..##.#.#.#..
.....#..#.....#..#..#.###..#.#........#..###....###.....#............#......#...#...#..###....##....
----- END BOARD -----
