{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams-skill",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 30,
      "width": 600,
      "height": 50,
      "text": "CLI binary vs. desktop app",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 90,
      "width": 600,
      "height": 30,
      "text": "Both binaries consume the shared game_of_life library",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "lib",
      "x": 380,
      "y": 280,
      "width": 240,
      "height": 140,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "lib_label" }]
    },
    {
      "type": "text",
      "id": "lib_label",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 60,
      "text": "game_of_life\n(library crate)",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lib"
    },
    {
      "type": "rectangle",
      "id": "cli",
      "x": 60,
      "y": 200,
      "width": 240,
      "height": 140,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "cli_label" }]
    },
    {
      "type": "text",
      "id": "cli_label",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 60,
      "text": "game-of-life\n(CLI binary)",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli"
    },
    {
      "type": "rectangle",
      "id": "desktop",
      "x": 700,
      "y": 200,
      "width": 240,
      "height": 140,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "desktop_label" }]
    },
    {
      "type": "text",
      "id": "desktop_label",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 60,
      "text": "desktop\n(Tauri app)",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "desktop"
    },
    {
      "type": "arrow",
      "id": "cli_to_lib",
      "x": 300,
      "y": 280,
      "width": 80,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 60]],
      "startBinding": { "elementId": "cli", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lib", "focus": 0, "gap": 1 }
    },
    {
      "type": "arrow",
      "id": "desktop_to_lib",
      "x": 620,
      "y": 340,
      "width": 80,
      "height": -60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[80, 0], [0, -60]],
      "startBinding": { "elementId": "desktop", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "lib", "focus": 0, "gap": 1 }
    },
    {
      "type": "text",
      "id": "cli_only",
      "x": 60,
      "y": 470,
      "width": 240,
      "height": 100,
      "text": "CLI-only:\n• flag parsing\n• stdout rendering\n• run record IO",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "lib_provides",
      "x": 380,
      "y": 470,
      "width": 240,
      "height": 100,
      "text": "Library provides:\n• SimulationConfig\n• Board + algorithms\n• Persistence\n• Streaming\n• Stats",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "desktop_only",
      "x": 700,
      "y": 470,
      "width": 240,
      "height": 100,
      "text": "Desktop-only:\n• Tauri IPC\n• Session lifecycle\n• TypeScript UI\n• Webview events",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
