{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/cirvine-msft/copilot-toolkit",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084845,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Game of Life — Desktop UI Revamp (4 destinations, left nav rail)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game of Life — Desktop UI Revamp (4 destinations, left nav rail)",
      "lineHeight": 1.8181818181818181,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_frame",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 90,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 360,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Edit Board (default landing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Edit Board (default landing)",
      "lineHeight": 1.75,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_rail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "width": 50,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_rail_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 240,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084852,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✏\n▶\n📊\n⚙",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏\n▶\n📊\n⚙",
      "lineHeight": 3.3333333333333335,
      "baseline": 215
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_toolbar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 140,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "width": 450,
      "height": 36,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_toolbar_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084855,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Size · Clear · Randomize · Pattern · Load · Save · Send to Run ▶",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size · Clear · Randomize · Pattern · Load · Save · Send to Run ▶",
      "lineHeight": 2.1818181818181817,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_canvas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "width": 280,
      "height": 246,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_canvas_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084855,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Board canvas\n(click / drag to\nadd or erase cells)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board canvas\n(click / drag to\nadd or erase cells)",
      "lineHeight": 1.6666666666666667,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 184,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "width": 160,
      "height": 246,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "edit_ai_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084856,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "AI chat (stub)\n\n\"Generate a\nglider gun on\na 40×40 board\"\n\n[Send]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI chat (stub)\n\n\"Generate a\nglider gun on\na 40×40 board\"\n\n[Send]",
      "lineHeight": 2.3376623376623376,
      "baseline": 170
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_frame",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 90,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 360,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Run (watch / replay)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Run (watch / replay)",
      "lineHeight": 1.75,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_rail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "width": 50,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_rail_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 240,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084856,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✏\n▶\n📊\n⚙",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏\n▶\n📊\n⚙",
      "lineHeight": 3.3333333333333335,
      "baseline": 215
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_toolbar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 140,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "width": 450,
      "height": 36,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_toolbar_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084858,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "▶ Play · ⏸ · Step · Restart · Speed ▭▭▭▭ · Jump → · Load board/run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶ Play · ⏸ · Step · Restart · Speed ▭▭▭▭ · Jump → · Load board/run",
      "lineHeight": 2.1818181818181817,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_canvas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "width": 280,
      "height": 246,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_canvas_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084859,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Board playback\n(read-only during\nrun, animated)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board playback\n(read-only during\nrun, animated)",
      "lineHeight": 1.6666666666666667,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_stats",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 184,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "width": 160,
      "height": 246,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "run_stats_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084859,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Live stats\n+ alive-over-time\nchart\n\nLoaded-run\nmetadata pre-\npopulates here",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live stats\n+ alive-over-time\nchart\n\nLoaded-run\nmetadata pre-\npopulates here",
      "lineHeight": 2.3376623376623376,
      "baseline": 170
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "send_to_run_arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 158,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edit_toolbar",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "run_toolbar",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "send_to_run_label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084859,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "lineHeight": 2.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_frame",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 480,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 360,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Aggregate Statistics (multi-run)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Aggregate Statistics (multi-run)",
      "lineHeight": 1.75,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_rail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "width": 50,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_rail_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 240,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084860,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✏\n▶\n📊\n⚙",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏\n▶\n📊\n⚙",
      "lineHeight": 3.3333333333333335,
      "baseline": 215
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_files",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 530,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_files_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 240,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Selected runs\n\n• run-a.gol  ✕\n• run-b.gol  ✕\n• run-c.gol  ✕\n\n[+ Add files]\n[Clear]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected runs\n\n• run-a.gol  ✕\n• run-b.gol  ✕\n• run-c.gol  ✕\n\n[+ Add files]\n[Clear]",
      "lineHeight": 2.727272727272727,
      "baseline": 227
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_charts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 530,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "width": 240,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "agg_charts_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Aggregate charts\n\n• Alive per gen\n  (overlay per run)\n• Births/deaths\n  per generation\n• Summary table\n  (peak, totals,\n   status)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate charts\n\n• Alive per gen\n  (overlay per run)\n• Births/deaths\n  per generation\n• Summary table\n  (peak, totals,\n   status)",
      "lineHeight": 2.222222222222222,
      "baseline": 210
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_frame",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 480,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 360,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Settings",
      "lineHeight": 1.75,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_rail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3F2F1",
      "width": 50,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_rail_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 240,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✏\n▶\n📊\n⚙",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏\n▶\n📊\n⚙",
      "lineHeight": 3.3333333333333335,
      "baseline": 215
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_theme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 530,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "width": 220,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_theme_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084863,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Theme\n  ◉ Light\n  ○ Dark\n  ○ High contrast\n  ○ System\n\n(future: density,\nhotkeys, palette)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme\n  ◉ Light\n  ○ Dark\n  ○ High contrast\n  ○ System\n\n(future: density,\nhotkeys, palette)",
      "lineHeight": 2.5,
      "baseline": 209
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 530,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "width": 220,
      "height": 290,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1782671084863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "set_ai_text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084863,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "AI theme chat\n(stub)\n\n\"Make it feel\nmore like\nVS Code dark+\"\n\n[Send]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI theme chat\n(stub)\n\n\"Make it feel\nmore like\nVS Code dark+\"\n\n[Send]",
      "lineHeight": 2.5,
      "baseline": 209
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "legend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782671084865,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Left nav rail icons (every pane): ✏ Edit Board · ▶ Run · 📊 Aggregate Stats · ⚙ Settings   |   Right-side tools panel is removed; each pane owns its own context (AI/stats/files).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left nav rail icons (every pane): ✏ Edit Board · ▶ Run · 📊 Aggregate Stats · ⚙ Settings   |   Right-side tools panel is removed; each pane owns its own context (AI/stats/files).",
      "lineHeight": 5.454545454545454,
      "baseline": 32
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "cursorButton": "up",
    "activeEmbeddable": null,
    "draggingElement": null,
    "editingElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": null,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-06-28-1124",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 0,
    "scrollY": 0,
    "selectedElementIds": {
      "edit_canvas": true
    },
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "showStats": false,
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "offsetLeft": 0,
    "offsetTop": 66.98863220214844,
    "width": 391.81817626953125,
    "height": 761.1931762695312
  },
  "files": {}
}
